# micronaut-httpclient

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/example/micronaut/configuration/: GithubConfiguration.kt
src/main/kotlin/example/micronaut/model/: GithubRelease.kt
src/main/kotlin/example/micronaut/resource/: GithubController.kt
src/main/kotlin/example/micronaut/webclient/: GithubApiClient.kt  GithubLowLevelClient.kt
src/main/kotlin/example/micronaut/webclient/filter/: GithubFilter.kt  GithubFilterCondition.kt
src/main/resources/: application.yml
src/test/kotlin/example/micronaut/: GithubControllerTest.kt  HttpclientTest.kt
src/test/resources/: application.yml
